/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
    core.css
    Contains core styles
    Created at:
    Created by:

    @credits
    This site uses a modification on the SMACSS design - http://smacss.com/ - by @snookca


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* ====================================================
    LESS IMPORTS
==================================================== */

@import "libs/css3.less";

.drop-shadow {
    -webkit-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
    -moz-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
    -ms-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
    -o-filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));
    filter: drop-shadow(0px 0px 20px rgba(0,255,255,0.95));

    -webkit-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.08);
    -moz--box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.08);
    -ms-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.08);
    -o-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.08);
    box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.08);
}
.hover-drop-shadow {
    -webkit-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.2);
    -moz--box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.2);
    -ms-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.2);
    -o-box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.2);
    box-shadow: 0px 0px 40px rgba(0,255,255,0.25), inset 0px 0px 40px rgba(0,255,255,0.2);
}
.light-border {
    border-radius: 4px;
    border: 2px solid rgba(127,255,255,0.35);
}



/* ====================================================
    LESS VARS
==================================================== */
@c-bg: #0A0A0A;
@c-copy-1: rgba(127,255,255,0.8);
@c-copy-2: rgba(127,255,255,0.9);
@c-copy-3: rgba(127,255,255,1);

@c-glow-1: rgba(0, 127, 127, 0.11);
@c-glow-2: rgba(0, 127, 127, 0.1);
@c-glow-3: rgba(0, 127, 127, 0.08);


/* ====================================================
    BASE STYLES

    Base rules are the defaults. They are almost exclusively
    single element selectors but it could include attribute selectors,
    pseudo-class selectors, child selectors or sibling selectors.
    Essentially, a base style says that wherever this element is on the page,
    it should look like...
==================================================== */

* {
    /* Paul Irish's suggestion: http://paulirish.com/2012/box-sizing-border-box-ftw/ */
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;

    /* Chris Coyier's suggestions */
    background-repeat: no-repeat;
    vertical-align: middle;
}

::-moz-selection{ background:#333; color:#F8F8F8; text-shadow:none; }
::selection { background:#333; color:#F8F8F8; text-shadow:none; }

html, body { -web-font-smoothing: antialiased; width: 100%; height: 100%; }
body {
    background-color: @c-bg;
    color: @c-copy-2;
    font-family: Menlo;
}

::-webkit-input-placeholder {}
:-moz-placeholder {}
[type=search] {
    /* resets webkit styling on search inputs */
    -webkit-appearance: none;
}
/* Style the webkit validation message for forms */
::-webkit-validation-bubble-message {
    padding: 40px;
}

a {}
a:link {}
a:visited {}
a:hover {}
a:active {}
a:focus {}

input:required {}
input:optional {}
input:valid {}
input:invalid {}
input:default {}
input:focus {}

input:enabled {}
input:disabled {}
input:checked {}
input:indeterminate {} /* un-selected radio buttons :) */

::-webkit-input-placeholder {}
:-moz-placeholder {}

/* ====================================================
    LAYOUT STYLES

    Layout rules divide the page into sections.
    Layouts hold one or more modules together.
==================================================== */
#wrapper {
    padding: 1%;
    display: -webkit-flex;

}

#details {
    display: -webkit-flex;
    -webkit-flex: 1;
    /*content: -webkit-from-flow("details-space");*/
    -webkit-flow-from: details-space;
}

#terminals {
    display: -webkit-flex;
    -webkit-flex: 2;
}



/* ====================================================
    MODULES STYLES

    Modules are the reusable, modular parts of our design.
    They are the callouts, the sidebar sections, the product lists and so on.
==================================================== */
.terminal {
    .light-border;
    .drop-shadow;
    margin: 2%;
    background-color: @c-glow-3;
    padding: 4% 2%;
    text-align: center;
    -webkit-flex: 1;
    ul {
        display: -webkit-flex;
    }
    li {
        -webkit-flex: 1;
        margin: 0 2%;
    }

    &:hover,
    &.active {
        .hover-drop-shadow;
    }
}
.p-title {
    font-size: 1em;
    text-transform: uppercase;
}
.p-output {
    font-size: 2em;
    margin: 0.5em 0;
    color: @c-copy-3;
}

.active {
    -webkit-flow-into: details-space;
}

/* ====================================================
    STATES STYLES

    State rules are ways to describe how our modules or layouts will
    look when in a particular state.
    Is it hidden or expanded? Is it active or inactive?
    They are about describing how a module or layout looks on screens that are smaller or bigger.
    They are also about describing how a module might look in different
    views like the home page or the inside page.
==================================================== */




/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media (max-width: 1000px) {}


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
